function printFigure(plotFigure)
%PRINTFIGURE Summary of this function goes here
% Detailed explanation goes here

% Create a temporary figure with axes.
fig = figure;
% fig.Visible = 'off';
figAxes = axes(fig);
% Copy all UIAxes children, take over axes limits and aspect ratio.            
allChildren = plotFigure.XAxis.Parent.Children;
copyobj(allChildren, figAxes)

iPlot = plotConst();
legend(iPlot.legend);

figAxes.XLim = plotFigure.XLim;
figAxes.YLim = plotFigure.YLim;

% figAxes.DataAspectRatio = plotFigure.DataAspectRatio;
ddd = plotFigure.Title;
figAxes.Title = ddd;

xlabel(UIAxes, iPlot.xlabel);
ylabel(UIAxes, iPlot.ylabel);
% figAxes.xlabel = plotFigure.XLabel;
% figAxes.ylabel = plotFigure.YLabel;

% Save as png and fig files.
saveas(fig, 'fileName', 'png');
print(fig,'MySavedPlot','-dpng', '-r300')

% Delete the temporary figure.
% delete(fig);

end

