\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry wej\'sciowe uk\IeC {\l }adu r\'owna\'n r\'o\.zniczkowych.\relax }}{10}{table.caption.6}
\contentsline {table}{\numberline {3.2}{\ignorespaces Parametry modelu \ref {eq:uklad} wybranych pacjent\'ow.\relax }}{12}{table.caption.7}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Klasy aplikacji.\relax }}{16}{table.caption.8}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
