\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel pracy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Uk\IeC {\l }ad pracy}{1}{section.1.2}
\contentsline {chapter}{\numberline {2.}Wprowadzenie teoretyczne}{2}{chapter.2}
\contentsline {chapter}{\numberline {3.}Metodologia}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Za\IeC {\l }o\.zenia modelu}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Funkcje stanu}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Model matematyczny}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Parametry modelu}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Warunki pocz\k atkowe modelu}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Dane do symulacji}{7}{section.3.6}
\contentsline {section}{\numberline {3.7}Stabilno\'s\'c uk\IeC {\l }adu}{7}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Twierdzenie}{8}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Analiza stabilno\'sci modelu}{9}{subsection.3.7.2}
\contentsline {chapter}{\numberline {4.}Cz\k e\'s\'c konstrukcyjna/Specyfikacja wewn\k etrzna}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Interfejsy i klasy}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Przep\IeC {\l }yw danych w aplikacji}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Metody utworzonego programu}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Wykorzystane funkcje programu Matlab}{15}{section.4.4}
\contentsline {chapter}{\numberline {5.}Instrukcja obs\IeC {\l }ugi/Specyfikacja zewn\k etrzna}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Okno g\IeC {\l }\'owne}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Wyb\'or pacjenta}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Wyb\'or parametr\'ow symulacji}{18}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Warunki pocz\k atkowe}{18}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Symulacja}{19}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Okno symulacji}{19}{section.5.2}
\contentsline {chapter}{\numberline {6.}Rezultaty}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Wst\k epne por\'ownanie pacjent\'ow}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Pacjent numer 20}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Pacjent numer 31}{26}{section.6.3}
\contentsline {section}{\numberline {6.4}Pacjent numer 55}{27}{section.6.4}
\contentsline {section}{\numberline {6.5}Pacjent numer 70}{27}{section.6.5}
\contentsline {section}{\numberline {6.6}Por\'ownanie zapotrzebowania na lek}{27}{section.6.6}
\contentsline {chapter}{\numberline {7.}Podsumowanie}{30}{chapter.7}
\contentsline {section}{\numberline {7.1}Wnioski}{30}{section.7.1}
\contentsline {chapter}{Bibliografia}{31}{section.7.1}
