\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uk\IeC {\l }ad pracy}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Wprowadzenie teoretyczne}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{ft4}
\citation{graves1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Metodologia}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Chapter_Metodologia}{{3}{3}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Za\IeC {\l }o\.zenia modelu}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funkcje stanu}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parametry modelu}{4}{section.3.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{\caption@xref {tab:params}{ on input line 113}}{4}{Parametry modelu}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model matematyczny}{5}{section.3.4}}
\newlabel{eq:uklad}{{3.1}{5}{Model matematyczny}{equation.3.4.1}{}}
\newlabel{eq:dxdt}{{3.2}{5}{Model matematyczny}{equation.3.4.2}{}}
\newlabel{eq:dydt}{{3.3}{5}{Model matematyczny}{equation.3.4.3}{}}
\newlabel{eq:dzdt}{{3.4}{5}{Model matematyczny}{equation.3.4.4}{}}
\newlabel{eq:dwdt}{{3.5}{5}{Model matematyczny}{equation.3.4.5}{}}
\citation{trab}
\citation{graves1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Warunki pocz\k atkowe modelu}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dane}{6}{section.3.6}}
\newlabel{sec:dane}{{3.6}{6}{Dane}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry wybranych pacjent\'ow.\relax }}{7}{table.caption.5}}
\newlabel{tab:pacjenci}{{3.1}{7}{Parametry wybranych pacjentów.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Stabilno\'s\'c uk\IeC {\l }adu}{7}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Twierdzenie}{8}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Analiza stabilno\'sci}{8}{subsection.3.7.2}}
\newlabel{eq:e1}{{3.6}{8}{Analiza stabilnoœci}{equation.3.7.6}{}}
\newlabel{eq:lambda}{{3.7}{9}{Analiza stabilnoœci}{equation.3.7.7}{}}
\citation{matlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Cz\k e\'s\'c konstrukcyjna/Specyfikacja wewn\k etrzna}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interfejsy i klasy}{10}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Klasy i interfejsy aplikacji.\relax }}{10}{table.caption.6}}
\newlabel{tab:interfejsy}{{4.1}{10}{Klasy i interfejsy aplikacji.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfejs StartData.\relax }}{11}{figure.caption.7}}
\newlabel{start_data_img}{{4.1}{11}{Interfejs StartData.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Przep\IeC {\l }yw danych w aplikacji}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metody utworzonego programu}{11}{section.4.3}}
\newlabel{sec:methods}{{4.3}{11}{Metody utworzonego programu}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfejs Simulation.\relax }}{12}{figure.caption.8}}
\newlabel{simulation_img}{{4.2}{12}{Interfejs Simulation.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfejs SimulationResult.\relax }}{12}{figure.caption.9}}
\newlabel{simulation_result_img}{{4.3}{12}{Interfejs SimulationResult.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wykorzystane funkcje programu Matlab}{14}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Instrukcja obs\IeC {\l }ugi/Specyfikacja zewn\k etrzna}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Okno g\IeC {\l }\'owne}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wyb\'or pacjenta}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Wyb\'or parametr\'ow symulacji}{17}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Warunki pocz\k atkowe}{17}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Okno g\IeC {\l }\'owne aplikacji.\relax }}{18}{figure.caption.27}}
\newlabel{window1_img}{{5.1}{18}{Okno g³ówne aplikacji.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Symulacja}{18}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Okno symulacji}{18}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wyb\'or pacjenta.\relax }}{19}{figure.caption.28}}
\newlabel{choose-patient_img}{{5.2}{19}{Wybór pacjenta.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lista wyboru pacjenta.\relax }}{19}{figure.caption.29}}
\newlabel{patient-list_img}{{5.3}{19}{Lista wyboru pacjenta.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Konfiguracja symulacji bez leczenia.\relax }}{20}{figure.caption.30}}
\newlabel{simulation_img}{{5.4}{20}{Konfiguracja symulacji bez leczenia.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Konfiguracja zaawansowanego leczenia.\relax }}{20}{figure.caption.31}}
\newlabel{adv-treatment_img}{{5.5}{20}{Konfiguracja zaawansowanego leczenia.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Przyk\IeC {\l }adowe warunki pocz\k atkowe.\relax }}{20}{figure.caption.32}}
\newlabel{initial_img}{{5.6}{20}{Przyk³adowe warunki pocz¹tkowe.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Okno modalne oczekiwania na obliczenia.\relax }}{20}{figure.caption.33}}
\newlabel{progressbar_img}{{5.7}{20}{Okno modalne oczekiwania na obliczenia.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Rezultaty}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wst\k epne por\'ownanie pacjent\'ow}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pacjent numer 20}{21}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Por\'ownanie fT4 i TRAb analizowanych pacjent\'ow.\relax }}{22}{figure.caption.34}}
\newlabel{pacjenci_ft4_trab_img}{{6.1}{22}{Porównanie fT4 i TRAb analizowanych pacjentów.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pacjent nr 20, nie leczony.\relax }}{22}{figure.caption.35}}
\newlabel{p20_no_dose_img}{{6.2}{22}{Pacjent nr 20, nie leczony.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pacjent nr 20, leczony 30 mg leku.\relax }}{23}{figure.caption.36}}
\newlabel{p20_dose30_d1_img}{{6.3}{23}{Pacjent nr 20, leczony 30 mg leku.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pacjent nr 20, leczony dawk\k a 30 mg leku przez 120 dni.\relax }}{23}{figure.caption.37}}
\newlabel{p20_dose30_d120_img}{{6.4}{23}{Pacjent nr 20, leczony dawk¹ 30 mg leku przez 120 dni.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pacjent nr 20, leczenie i obserwacja.\relax }}{24}{figure.caption.38}}
\newlabel{p20_dose30_d75_dose0_d45_img}{{6.5}{24}{Pacjent nr 20, leczenie i obserwacja.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pacjent nr 20, przyk\IeC {\l }adowe leczenie.\relax }}{24}{figure.caption.39}}
\newlabel{p20_treatment_img}{{6.6}{24}{Pacjent nr 20, przyk³adowe leczenie.\relax }{figure.caption.39}{}}
\citation{mmi}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pacjent nr 20, sugerowane leczenie.\relax }}{25}{figure.caption.40}}
\newlabel{p20_treatment1_img}{{6.7}{25}{Pacjent nr 20, sugerowane leczenie.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pacjent numer 31}{25}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Pacjent nr 31, sugerowane leczenie.\relax }}{26}{figure.caption.41}}
\newlabel{p31_treatment_img}{{6.8}{26}{Pacjent nr 31, sugerowane leczenie.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pacjent numer 55}{26}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pacjent numer 70}{26}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Por\'ownanie zapotrzebowania na lek}{26}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pacjent nr 55, sugerowane leczenie.\relax }}{27}{figure.caption.42}}
\newlabel{p55_treatment_img}{{6.9}{27}{Pacjent nr 55, sugerowane leczenie.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pacjent nr 70, sugerowane leczenie.\relax }}{27}{figure.caption.43}}
\newlabel{p70_treatment_img}{{6.10}{27}{Pacjent nr 70, sugerowane leczenie.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Por\'ownanie zapotrzebowania na lek pacjent\'ow.\relax }}{28}{figure.caption.44}}
\newlabel{pacjenci_mmi_img}{{6.11}{28}{Porównanie zapotrzebowania na lek pacjentów.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Podsumowanie}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wnioski}{29}{section.7.1}}
\bibdata{Praca}
\bibcite{matlab}{1}
\bibcite{mmi}{2}
\bibcite{graves1}{3}
\bibcite{trab}{4}
\bibcite{wiki}{5}
\bibcite{ft4}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{30}{section.7.1}}
