\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces P\k etla sprz\k e\.zenia zwrotnego, poprawnie dzia\IeC {\l }aj\k acej gospodarki hormonalnej tarczycy \cite {graves1}.\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat hamowania nadmiernej produkcji hormon\'ow tarczycowych T3 oraz T4, spowodowanej odpowiedzi\k a autoimmunologiczn\k a, poprzez podanie leku przeciwtarczycowego \cite {graves1}.\relax }}{6}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Klasa StartData.\relax }}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Klasa Simulation.\relax }}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Klasa SimulationResult.\relax }}{18}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Okno g\IeC {\l }\'owne aplikacji.\relax }}{25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wyb\'or pacjenta.\relax }}{26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Lista wyboru pacjenta.\relax }}{26}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Konfiguracja symulacji bez leczenia.\relax }}{27}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Konfiguracja zaawansowanego leczenia.\relax }}{27}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Przyk\IeC {\l }adowe warunki pocz\k atkowe.\relax }}{27}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Okno modalne oczekiwania na obliczenia.\relax }}{28}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Okno wynik\'ow symulacji.\relax }}{28}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Przyk\IeC {\l }adowe przebiegi czasowe rozwi\k aza\'n modelu dla wskazanego w tytule schematu terapii.\relax }}{29}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Narz\k edzie edycji wykres\'ow.\relax }}{30}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Zapisane w katalogu pliki wynik\'ow symulacji.\relax }}{30}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Przyk\IeC {\l }adowy wykres zale\.zno\'sci TS(MMI).\relax }}{31}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Szczeg\'o\IeC {\l }y symulacji oraz wyznaczone warto\'sci w\IeC {\l }asne Jacobianu w punkcie stacjonarnym dla przypadku braku terapi.\relax }}{32}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Por\'ownanie poziom\'ow FT4 i TRAb analizowanych pacjent\'ow.\relax }}{34}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Symulacja pacjenta nr 20 bez leczenia, trwaj\k aca 10 dni.\relax }}{34}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Symulacja pacjenta nr 20, leczonego 30 mg leku, przez jeden dzie\'n.\relax }}{35}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Symulacja pacjenta nr 20, leczonego 30 mg leku, przez 120 dni.\relax }}{35}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Symulacja pacjenta nr 20 podczas leczenia i odstawienia leku.\relax }}{36}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Symulacja dla pacjenta nr 20, przyk\IeC {\l }adowa terapia, odstawienie i wznowienie terapii.\relax }}{37}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Symulacja dla pacjenta nr 20, sugerowana 12-miesi\k eczna terapia.\relax }}{37}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Symulacja dla pacjenta nr 31, sugerowana 18-miesi\k eczna terapia.\relax }}{38}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Symulacja pacjenta nr 55, sugerowana 12-miesi\k eczna terapia.\relax }}{39}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Symulacja dla pacjenta nr 70, sugerowana 14-miesi\k eczna terapia.\relax }}{40}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Por\'ownanie zapotrzebowania na lek pacjent\'ow.\relax }}{40}
\addvspace {10pt}
\addvspace {10pt}
