\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Por\'ownanie fT4 i TRAb analizowanych pacjent\'ow.\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pacjent nr 20, nie leczony.\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Pacjent nr 20, leczony 30 mg leku.\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Pacjent nr 20, leczony dawk\k a 30 mg leku przez 120 dni.\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Pacjent nr 20, leczenie i obserwacja.\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Pacjent nr 20, sugerowane leczenie.\relax }}{16}{figure.caption.11}
\addvspace {10pt}
