\begin{thebibliography}{10}

\bibitem{matlab}
Math. graphics. programming.
\newblock \url{https://www.mathworks.com/products/matlab.html}.
\newblock [Online; dostêp 20.12.2018].

\bibitem{mmi}
{\sc A.~Prakash, A.~S.}
\newblock Current and emerging treatment options for graves’ hyperthyroidism.
\newblock {\em Dove Medical Press Ltd.\/} (2010).

\bibitem{graves1}
{\sc B.~Pandiyan, S. J.~M.}
\newblock A patient-specific treatment model for graves’ hyperthyroidism.
\newblock {\em Theoretical Biology and Medical Modelling\/} (2018).

\bibitem{old-model}
{\sc C.~Langenstein, D.~S.}
\newblock Relapse prediction in graves disease: Towards mathematical modeling
  of clinical, immune and genetic markers. rev endocr metab disord.
\newblock {\em PubMed\/} (2016).

\bibitem{liver}
{\sc F.~Sinturel, A.~G.}
\newblock Diurnal oscillations in liver mass and cell size accompany ribosome
  assembly cycles.
\newblock {\em Cell\/} (2017).

\bibitem{trab}
{\sc Majewska, M.}
\newblock Przeciwcia³a przeciwtarczycowe trab - normy i wyniki badania.
\newblock
  \url{https://www.poradnikzdrowie.pl/sprawdz-sie/badania/przeciwciala-przeciwtarczycowe-trab-normy-i-wyniki-badania-aa-cAaA-89ri-hwkg.html},
  2016.
\newblock [Online; dostêp 19.16.2018].

\bibitem{tapazole-liver}
{\sc Pharma, A.}
\newblock Tapazole (methimazole).
\newblock \url{https://www.rxlist.com/tapazole-drug.htm#medguide}, 2015.
\newblock [Online; dostêp 07.01.2018].

\bibitem{mayo}
{\sc Staff, M.~C.}
\newblock Graves' disease.
\newblock \url{https://www.mayoclinic.org}, 2018.
\newblock [Online; dostêp 02.01.2018].

\bibitem{wiki}
{\sc Wikipedia}.
\newblock {\em {Tarczyca}}.
\newblock Wikimedia Foundation, 2018.

\bibitem{ft4}
{\sc wizu}.
\newblock Badanie ft4, co pozwala okreœliæ.
\newblock
  \url{http://zdrowie.gazeta.pl/Zdrowie/7,101459,23027741,badanie-ft4-co-pozwala-okreslic.html},
  2018.
\newblock [Online; dostêp 19.12.2018].

\end{thebibliography}
