\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uk\IeC {\l }ad pracy}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Wprowadzenie teoretyczne}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Metodologia}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Chapter_Metodologia}{{3}{3}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Za\IeC {\l }o\.zenia modelu}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zmienne stanu??? Funkcje r\'o\.zniczkowe}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parametry modelu}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model matematyczny}{5}{section.3.4}}
\newlabel{eq1}{{3.1}{5}{Model matematyczny}{equation.3.4.1}{}}
\newlabel{eq2}{{3.2}{5}{Model matematyczny}{equation.3.4.2}{}}
\newlabel{eq3}{{3.3}{5}{Model matematyczny}{equation.3.4.3}{}}
\newlabel{eq4}{{3.4}{5}{Model matematyczny}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stan pocz\k atkowy}{5}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dane}{5}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fake table.\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p20_no_dose_img}{{3.1}{6}{Fake table.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Stabilno\'s\'c uk\IeC {\l }adu}{6}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Cz\k e\'s\'c konstrukcyjna/Specyfikacja wewn\k etrzna}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specyfikacja interfejsu programistycznego}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Instrukcja obs\IeC {\l }ugi/Specyfikacja zewn\k etrzna}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Rezultaty}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pacjent numer 20}{9}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pacjent nr 20, nie leczony.\relax }}{9}{figure.caption.6}}
\newlabel{p20_no_dose_img}{{6.1}{9}{Pacjent nr 20, nie leczony.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pacjent nr 20, leczony 30 mg leku.\relax }}{10}{figure.caption.7}}
\newlabel{p20_dose30_d1_img}{{6.2}{10}{Pacjent nr 20, leczony 30 mg leku.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pacjent nr 20, leczony dawk\k a 30 mg leku przez 120 dni.\relax }}{11}{figure.caption.8}}
\newlabel{p20_dose30_d120_img}{{6.3}{11}{Pacjent nr 20, leczony dawk¹ 30 mg leku przez 120 dni.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pacjent nr 20, leczenie i obserwacja.\relax }}{11}{figure.caption.9}}
\newlabel{p20_dose30_d75_dose0_d45_img}{{6.4}{11}{Pacjent nr 20, leczenie i obserwacja.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pacjent nr 20, sugerowane leczenie.\relax }}{12}{figure.caption.10}}
\newlabel{p20_treatment_img}{{6.5}{12}{Pacjent nr 20, sugerowane leczenie.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Podsumowanie}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wnioski}{13}{section.7.1}}
\bibdata{Praca}
