\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry wej\'sciowe uk\IeC {\l }adu r\'owna\'n r\'o\.zniczkowych.\relax }}{6}{table.caption.4}
\contentsline {table}{\numberline {3.2}{\ignorespaces Parametry wybranych pacjent\'ow.\relax }}{8}{table.caption.5}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Klasy i interfejsy aplikacji.\relax }}{11}{table.caption.6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
