\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces P\k etla sprz\k e\.zenia zwrotnego, poprawnie dzia\IeC {\l }aj\k acej gospodarki hormonalnej tarczycy \cite {graves1}.\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat hamowania nadmiernej produkcji hormon\'ow tarczycowych T3 oraz T4, spowodowanej odpowiedzi\k a autoimmunologiczn\k a, poprzez podanie leku przeciwtarczycowego \cite {graves1}.\relax }}{6}{figure.caption.7}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Klasa StartData.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Klasa Simulation.\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Klasa SimulationResult.\relax }}{18}{figure.caption.14}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Okno g\IeC {\l }\'owne aplikacji.\relax }}{24}{figure.caption.32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wyb\'or pacjenta.\relax }}{25}{figure.caption.33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Lista wyboru pacjenta.\relax }}{25}{figure.caption.34}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Konfiguracja symulacji bez leczenia.\relax }}{26}{figure.caption.35}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Konfiguracja zaawansowanego leczenia.\relax }}{26}{figure.caption.36}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Przyk\IeC {\l }adowe warunki pocz\k atkowe.\relax }}{26}{figure.caption.37}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Okno modalne oczekiwania na obliczenia.\relax }}{27}{figure.caption.38}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Okno wynik\'ow symulacji.\relax }}{27}{figure.caption.39}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Przyk\IeC {\l }adowe przebiegi czasowe rozwi\k aza\'n modelu dla wskazanego w tytule schematu terapii.\relax }}{28}{figure.caption.40}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Narz\k edzie edycji wykres\'ow.\relax }}{29}{figure.caption.41}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Zapisane w katalogu pliki wynik\'ow symulacji.\relax }}{29}{figure.caption.42}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Przyk\IeC {\l }adowy wykres zale\.zno\'sci TS(MMI).\relax }}{30}{figure.caption.43}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Szczeg\'o\IeC {\l }y symulacji oraz wyznaczone warto\'sci w\IeC {\l }asne Jacobianu w punkcie stacjonarnym dla przypadku braku terapi.\relax }}{31}{figure.caption.44}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Por\'ownanie poziom\'ow FT4 i TRAb analizowanych pacjent\'ow.\relax }}{33}{figure.caption.45}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 10-dniowa symulacja stanu pacjenta nr 20 bez leczenia (MMI=0).\relax }}{33}{figure.caption.46}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Symulacja dla pacjenta nr 20, leczonego dawk\k a 30 mg MMI, przez jeden dzie\'n.\relax }}{34}{figure.caption.47}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Symulacja dla pacjenta nr 20, leczonego dawk\k a 30 mg MMI, przez 120 dni.\relax }}{34}{figure.caption.48}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Symulacja dla pacjenta nr 20 podczas leczenia i po odstawieniu leku.\relax }}{35}{figure.caption.49}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Symulacja dla pacjenta nr 20, przyk\IeC {\l }adowa terapia MMI z dawk\k a podtrzymuj\k ac\k a i wznowienie terapii.\relax }}{36}{figure.caption.50}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Symulacja dla pacjenta nr 20, sugerowana 12-miesi\k eczna terapia MMI.\relax }}{37}{figure.caption.51}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Symulacja dla pacjenta nr 31, sugerowana 18-miesi\k eczna terapia MMI.\relax }}{38}{figure.caption.52}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Symulacja dla pacjenta nr 55, sugerowana 12-miesi\k eczna terapia MMI.\relax }}{39}{figure.caption.53}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Symulacja dla pacjenta nr 70, sugerowana 14-miesi\k eczna terapia MMI.\relax }}{39}{figure.caption.54}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Por\'ownanie zapotrzebowania na lek pacjent\'ow.\relax }}{40}{figure.caption.55}
\addvspace {10pt}
\addvspace {10pt}
