\contentsline {chapter}{\numberline {1.}Wst\k ep}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Rozwi\k azania alternatywne}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Cel pracy}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{3}{section.1.3}
\contentsline {chapter}{\numberline {2.}Metodologia}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem 1}{4}{section.2.1}
\contentsline {chapter}{\numberline {3.}Cz\k e\'s\'c konstrukcyjna/Specyfikacja wewn\k etrzna}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Specyfikacja interfejsu programistycznego}{5}{section.3.1}
\contentsline {chapter}{\numberline {4.}Instrukcja obs\IeC {\l }ugi/Specyfikacja zewn\k etrzna}{7}{chapter.4}
\contentsline {chapter}{\numberline {5.}Rezultaty}{8}{chapter.5}
\contentsline {chapter}{\numberline {6.}Podsumowanie}{9}{chapter.6}
\contentsline {part}{Dodatek}{10}{part*.6}
\contentsline {chapter}{\numberline {A.}Dodatek A}{11}{appendix.A}
\contentsline {chapter}{\numberline {B.}Dodatek B}{12}{appendix.B}
\contentsline {section}{\numberline {B.1}Wstawianie rysunk\'ow}{12}{section.B.1}
\contentsline {section}{\numberline {B.2}Wstawianie tabelek}{12}{section.B.2}
\contentsline {chapter}{\numberline {C.}Kwestie edytorskie}{14}{appendix.C}
