\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uk\IeC {\l }ad pracy}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Wprowadzenie teoretyczne}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{ft4}
\citation{graves1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Metodologia}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Chapter_Metodologia}{{3}{3}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Za\IeC {\l }o\.zenia modelu}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funkcje stanu}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model matematyczny}{4}{section.3.3}}
\newlabel{eq:uklad}{{3.1}{4}{Model matematyczny}{equation.3.3.1}{}}
\newlabel{eq:dxdt}{{3.2}{4}{Model matematyczny}{equation.3.3.2}{}}
\newlabel{eq:dydt}{{3.3}{4}{Model matematyczny}{equation.3.3.3}{}}
\citation{trab}
\newlabel{eq:dzdt}{{3.4}{5}{Model matematyczny}{equation.3.3.4}{}}
\newlabel{eq:dwdt}{{3.5}{5}{Model matematyczny}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parametry modelu}{5}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry wej\'sciowe uk\IeC {\l }adu r\'owna\'n r\'o\.zniczkowych.\relax }}{6}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{3.1}{6}{Parametry wejœciowe uk³adu równañ ró¿niczkowych.\relax }{table.caption.4}{}}
\citation{graves1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Warunki pocz\k atkowe modelu}{7}{section.3.5}}
\newlabel{eq:x0}{{3.6}{7}{Warunki pocz¹tkowe modelu}{equation.3.5.6}{}}
\newlabel{eq:z0}{{3.7}{7}{Warunki pocz¹tkowe modelu}{equation.3.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dane do symulacji}{7}{section.3.6}}
\newlabel{sec:dane}{{3.6}{7}{Dane do symulacji}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Stabilno\'s\'c uk\IeC {\l }adu}{7}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parametry wybranych pacjent\'ow.\relax }}{8}{table.caption.5}}
\newlabel{tab:pacjenci}{{3.2}{8}{Parametry wybranych pacjentów.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Twierdzenie}{8}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Analiza stabilno\'sci modelu}{9}{subsection.3.7.2}}
\newlabel{eq:e1}{{3.8}{9}{Analiza stabilnoœci modelu}{equation.3.7.8}{}}
\newlabel{eq:lambda}{{3.9}{10}{Analiza stabilnoœci modelu}{equation.3.7.9}{}}
\citation{matlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Cz\k e\'s\'c konstrukcyjna/Specyfikacja wewn\k etrzna}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interfejsy i klasy}{11}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Klasy i interfejsy aplikacji.\relax }}{11}{table.caption.6}}
\newlabel{tab:interfejsy}{{4.1}{11}{Klasy i interfejsy aplikacji.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfejs StartData.\relax }}{12}{figure.caption.7}}
\newlabel{start_data_img}{{4.1}{12}{Interfejs StartData.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Przep\IeC {\l }yw danych w aplikacji}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metody utworzonego programu}{12}{section.4.3}}
\newlabel{sec:methods}{{4.3}{12}{Metody utworzonego programu}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfejs Simulation.\relax }}{13}{figure.caption.8}}
\newlabel{i-simulation_img}{{4.2}{13}{Interfejs Simulation.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfejs SimulationResult.\relax }}{13}{figure.caption.9}}
\newlabel{simulation_result_img}{{4.3}{13}{Interfejs SimulationResult.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wykorzystane funkcje programu Matlab}{15}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Instrukcja obs\IeC {\l }ugi/Specyfikacja zewn\k etrzna}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Okno g\IeC {\l }\'owne}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wyb\'or pacjenta}{18}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Wyb\'or parametr\'ow symulacji}{18}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Warunki pocz\k atkowe}{18}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Okno g\IeC {\l }\'owne aplikacji.\relax }}{19}{figure.caption.27}}
\newlabel{window1_img}{{5.1}{19}{Okno g³ówne aplikacji.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Symulacja}{19}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Okno symulacji}{19}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wyb\'or pacjenta.\relax }}{20}{figure.caption.28}}
\newlabel{choose-patient_img}{{5.2}{20}{Wybór pacjenta.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lista wyboru pacjenta.\relax }}{20}{figure.caption.29}}
\newlabel{patient-list_img}{{5.3}{20}{Lista wyboru pacjenta.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Konfiguracja symulacji bez leczenia.\relax }}{21}{figure.caption.30}}
\newlabel{simulation_img}{{5.4}{21}{Konfiguracja symulacji bez leczenia.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Konfiguracja zaawansowanego leczenia.\relax }}{21}{figure.caption.31}}
\newlabel{adv-treatment_img}{{5.5}{21}{Konfiguracja zaawansowanego leczenia.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Przyk\IeC {\l }adowe warunki pocz\k atkowe.\relax }}{21}{figure.caption.32}}
\newlabel{initial_img}{{5.6}{21}{Przyk³adowe warunki pocz¹tkowe.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Okno modalne oczekiwania na obliczenia.\relax }}{21}{figure.caption.33}}
\newlabel{progressbar_img}{{5.7}{21}{Okno modalne oczekiwania na obliczenia.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Rezultaty}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wst\k epne por\'ownanie pacjent\'ow}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pacjent numer 20}{22}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Por\'ownanie fT4 i TRAb analizowanych pacjent\'ow.\relax }}{23}{figure.caption.34}}
\newlabel{pacjenci_ft4_trab_img}{{6.1}{23}{Porównanie fT4 i TRAb analizowanych pacjentów.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pacjent nr 20, nie leczony.\relax }}{23}{figure.caption.35}}
\newlabel{p20_no_dose_img}{{6.2}{23}{Pacjent nr 20, nie leczony.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pacjent nr 20, leczony 30 mg leku.\relax }}{24}{figure.caption.36}}
\newlabel{p20_dose30_d1_img}{{6.3}{24}{Pacjent nr 20, leczony 30 mg leku.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pacjent nr 20, leczony dawk\k a 30 mg leku przez 120 dni.\relax }}{24}{figure.caption.37}}
\newlabel{p20_dose30_d120_img}{{6.4}{24}{Pacjent nr 20, leczony dawk¹ 30 mg leku przez 120 dni.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pacjent nr 20, leczenie i obserwacja.\relax }}{25}{figure.caption.38}}
\newlabel{p20_dose30_d75_dose0_d45_img}{{6.5}{25}{Pacjent nr 20, leczenie i obserwacja.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pacjent nr 20, przyk\IeC {\l }adowe leczenie.\relax }}{25}{figure.caption.39}}
\newlabel{p20_treatment_img}{{6.6}{25}{Pacjent nr 20, przyk³adowe leczenie.\relax }{figure.caption.39}{}}
\citation{mmi}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pacjent nr 20, sugerowane leczenie.\relax }}{26}{figure.caption.40}}
\newlabel{p20_treatment1_img}{{6.7}{26}{Pacjent nr 20, sugerowane leczenie.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pacjent numer 31}{26}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Pacjent nr 31, sugerowane leczenie.\relax }}{27}{figure.caption.41}}
\newlabel{p31_treatment_img}{{6.8}{27}{Pacjent nr 31, sugerowane leczenie.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pacjent numer 55}{27}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pacjent numer 70}{27}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Por\'ownanie zapotrzebowania na lek}{27}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pacjent nr 55, sugerowane leczenie.\relax }}{28}{figure.caption.42}}
\newlabel{p55_treatment_img}{{6.9}{28}{Pacjent nr 55, sugerowane leczenie.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pacjent nr 70, sugerowane leczenie.\relax }}{28}{figure.caption.43}}
\newlabel{p70_treatment_img}{{6.10}{28}{Pacjent nr 70, sugerowane leczenie.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Por\'ownanie zapotrzebowania na lek pacjent\'ow.\relax }}{29}{figure.caption.44}}
\newlabel{pacjenci_mmi_img}{{6.11}{29}{Porównanie zapotrzebowania na lek pacjentów.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Podsumowanie}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wnioski}{30}{section.7.1}}
\bibdata{Praca}
\bibcite{matlab}{1}
\bibcite{mmi}{2}
\bibcite{graves1}{3}
\bibcite{trab}{4}
\bibcite{wiki}{5}
\bibcite{ft4}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{31}{section.7.1}}
