\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Rozwi\k azania alternatywne}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{1}{section.1.3}
\contentsline {chapter}{\numberline {2.}Metodologia}{2}{chapter.2}
\contentsline {chapter}{\numberline {3.}Cz\k e\'s\'c konstrukcyjna/Specyfikacja wewn\k etrzna}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Specyfikacja interfejsu programistycznego}{3}{section.3.1}
\contentsline {chapter}{\numberline {4.}Instrukcja obs\IeC {\l }ugi/Specyfikacja zewn\k etrzna}{4}{chapter.4}
\contentsline {chapter}{\numberline {5.}Rezultaty}{5}{chapter.5}
\contentsline {chapter}{\numberline {6.}Podsumowanie}{6}{chapter.6}
\contentsline {part}{Dodatek}{7}{part*.4}
\contentsline {chapter}{\numberline {A.}Dodatek A}{8}{appendix.A}
\contentsline {chapter}{\numberline {B.}Dodatek B}{9}{appendix.B}
\contentsline {section}{\numberline {B.1}Wstawianie rysunk\'ow}{9}{section.B.1}
\contentsline {section}{\numberline {B.2}Wstawianie tabelek}{9}{section.B.2}
\contentsline {chapter}{\numberline {C.}Kwestie edytorskie}{11}{appendix.C}
