\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel pracy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Uk\IeC {\l }ad pracy}{1}{section.1.2}
\contentsline {chapter}{\numberline {2.}Wprowadzenie teoretyczne}{2}{chapter.2}
\contentsline {chapter}{\numberline {3.}Metodologia}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Za\IeC {\l }o\.zenia modelu}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Zmienne stanu??? Funkcje r\'o\.zniczkowe}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Parametry modelu}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Model matematyczny}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Stan pocz\k atkowy}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Dane}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Stabilno\'s\'c uk\IeC {\l }adu}{6}{section.3.7}
\contentsline {chapter}{\numberline {4.}Cz\k e\'s\'c konstrukcyjna/Specyfikacja wewn\k etrzna}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Specyfikacja interfejsu programistycznego}{7}{section.4.1}
\contentsline {chapter}{\numberline {5.}Instrukcja obs\IeC {\l }ugi/Specyfikacja zewn\k etrzna}{8}{chapter.5}
\contentsline {chapter}{\numberline {6.}Rezultaty}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Pacjent numer 20}{9}{section.6.1}
\contentsline {chapter}{\numberline {7.}Podsumowanie}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}Wnioski}{13}{section.7.1}
