\relax 
\bibstyle{acm}
\citation{graves1}
\citation{graves1}
\citation{graves1}
\citation{graves1}
\citation{wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cele pracy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cel bezpo\'sredni}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cele po\'srednie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uk\IeC {\l }ad pracy}{2}}
\citation{mayo}
\citation{graves1}
\citation{graves1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Wprowadzenie teoretyczne}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkcjonowanie uk\IeC {\l }adu hormonalnego tarczycy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\k etla sprz\k e\.zenia zwrotnego, poprawnie dzia\IeC {\l }aj\k acej gospodarki hormonalnej tarczycy \cite  {graves1}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{feedback-loop_img}{{2.1}{3}}
\citation{graves1}
\citation{mayo}
\citation{mayo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Symptomy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Czynniki ryzyka}{4}}
\citation{graves1}
\citation{mayo}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagnoza choroby}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Leczenie}{5}}
\citation{graves1}
\citation{graves1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat hamowania nadmiernej produkcji hormon\'ow tarczycowych T3 oraz T4, spowodowanej odpowiedzi\k a autoimmunologiczn\k a, poprzez podanie leku przeciwtarczycowego \cite  {graves1}.\relax }}{6}}
\newlabel{trab-mmi_img}{{2.2}{6}}
\citation{ft4}
\citation{graves1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Metodologia}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Chapter_Metodologia}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Za\IeC {\l }o\.zenia modelu}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funkcje stanu}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model matematyczny}{8}}
\newlabel{eq:uklad}{{3.1}{8}}
\newlabel{eq:dxdt}{{3.2}{8}}
\newlabel{eq:dydt}{{3.3}{8}}
\citation{trab}
\citation{graves1}
\citation{graves1}
\citation{graves1}
\citation{tapazole-liver}
\citation{liver}
\citation{graves1}
\newlabel{eq:dzdt}{{3.4}{9}}
\newlabel{eq:dwdt}{{3.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parametry modelu}{9}}
\newlabel{sec:params}{{3.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry wej\'sciowe uk\IeC {\l }adu r\'owna\'n r\'o\.zniczkowych \cite  {graves1}.\relax }}{10}}
\newlabel{tab:params}{{3.1}{10}}
\citation{graves1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Warunki pocz\k atkowe modelu}{11}}
\newlabel{eq:x0}{{3.6}{11}}
\newlabel{eq:z0}{{3.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dane do symulacji}{11}}
\newlabel{sec:dane}{{3.6}{11}}
\citation{graves1}
\citation{graves1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parametry modelu 3.1\hbox {} wybranych pacjent\'ow \cite  {graves1}.\relax }}{12}}
\newlabel{tab:pacjenci}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Stabilno\'s\'c uk\IeC {\l }adu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Twierdzenie}{12}}
\newlabel{sec:twierdzenie}{{3.7.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Analiza stabilno\'sci modelu}{13}}
\newlabel{eq:uklad_stab}{{3.8}{13}}
\newlabel{eq:funkcje_wielu_zmiennych}{{3.9}{13}}
\newlabel{eq:e1}{{3.10}{14}}
\newlabel{eq:matrix}{{3.11}{14}}
\newlabel{eq:matrix_e1}{{3.12}{14}}
\newlabel{eq:lambda}{{3.13}{15}}
\citation{matlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Cz\k e\'s\'c konstrukcyjna/Specyfikacja wewn\k etrzna}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klasy aplikacji}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Klasy aplikacji.\relax }}{16}}
\newlabel{tab:interfejsy}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Przep\IeC {\l }yw danych w aplikacji}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Klasa StartData.\relax }}{17}}
\newlabel{start_data_img}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Klasa Simulation.\relax }}{18}}
\newlabel{i-simulation_img}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Klasa SimulationResult.\relax }}{18}}
\newlabel{simulation_result_img}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metody utworzonego programu}{18}}
\newlabel{sec:methods}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wykorzystane funkcje programu Matlab}{21}}
\newlabel{sec:functions}{{4.4}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Instrukcja obs\IeC {\l }ugi/Specyfikacja zewn\k etrzna}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Okno g\IeC {\l }\'owne aplikacji}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wyb\'or pacjenta}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Wyb\'or parametr\'ow symulacji}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Okno g\IeC {\l }\'owne aplikacji.\relax }}{25}}
\newlabel{window1_img}{{5.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Warunki pocz\k atkowe}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Symulacja}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Okno wynik\'ow symulacji}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wyb\'or pacjenta.\relax }}{26}}
\newlabel{choose-patient_img}{{5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lista wyboru pacjenta.\relax }}{26}}
\newlabel{patient-list_img}{{5.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Graficzne przedstawienie wynik\'ow symulacji}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Konfiguracja symulacji bez leczenia.\relax }}{27}}
\newlabel{conf:simulation_img}{{5.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Konfiguracja zaawansowanego leczenia.\relax }}{27}}
\newlabel{adv-treatment_img}{{5.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Przyk\IeC {\l }adowe warunki pocz\k atkowe.\relax }}{27}}
\newlabel{initial_img}{{5.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Portrety fazowe oraz szczeg\'o\IeC {\l }y symulacji}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Okno modalne oczekiwania na obliczenia.\relax }}{28}}
\newlabel{progressbar_img}{{5.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Okno wynik\'ow symulacji.\relax }}{28}}
\newlabel{window2_img}{{5.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Przyk\IeC {\l }adowe przebiegi czasowe rozwi\k aza\'n modelu dla wskazanego w tytule schematu terapii.\relax }}{29}}
\newlabel{w2-simulation_img}{{5.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Narz\k edzie edycji wykres\'ow.\relax }}{30}}
\newlabel{figure-gui_img}{{5.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Zapisane w katalogu pliki wynik\'ow symulacji.\relax }}{30}}
\newlabel{img-path_img}{{5.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Przyk\IeC {\l }adowy wykres zale\.zno\'sci TS(MMI).\relax }}{31}}
\newlabel{portrait_img}{{5.12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Szczeg\'o\IeC {\l }y symulacji oraz wyznaczone warto\'sci w\IeC {\l }asne Jacobianu w punkcie stacjonarnym dla przypadku braku terapi.\relax }}{32}}
\newlabel{details_img}{{5.13}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Rezultaty}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:result}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wst\k epne por\'ownanie pacjent\'ow}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pacjent numer 20}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Por\'ownanie poziom\'ow FT4 i TRAb analizowanych pacjent\'ow.\relax }}{34}}
\newlabel{pacjenci_FT4_trab_img}{{6.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Symulacja pacjenta nr 20 bez leczenia, trwaj\k aca 10 dni.\relax }}{34}}
\newlabel{p20_no_dose_img}{{6.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Symulacja pacjenta nr 20, leczonego 30 mg leku, przez jeden dzie\'n.\relax }}{35}}
\newlabel{p20_dose30_d1_img}{{6.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Symulacja pacjenta nr 20, leczonego 30 mg leku, przez 120 dni.\relax }}{35}}
\newlabel{p20_dose30_d120_img}{{6.4}{35}}
\citation{mmi}
\citation{mmi}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Symulacja pacjenta nr 20 podczas leczenia i odstawienia leku.\relax }}{36}}
\newlabel{p20_dose30_d75_dose0_d45_img}{{6.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Symulacja dla pacjenta nr 20, przyk\IeC {\l }adowa terapia, odstawienie i wznowienie terapii.\relax }}{37}}
\newlabel{p20_treatment_img}{{6.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Symulacja dla pacjenta nr 20, sugerowana 12-miesi\k eczna terapia.\relax }}{37}}
\newlabel{p20_treatment1_img}{{6.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Symulacja dla pacjenta nr 31, sugerowana 18-miesi\k eczna terapia.\relax }}{38}}
\newlabel{p31_treatment_img}{{6.8}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pacjent numer 31}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pacjent numer 55}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Symulacja pacjenta nr 55, sugerowana 12-miesi\k eczna terapia.\relax }}{39}}
\newlabel{p55_treatment_img}{{6.9}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pacjent numer 70}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Por\'ownanie zapotrzebowania na lek}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Symulacja dla pacjenta nr 70, sugerowana 14-miesi\k eczna terapia.\relax }}{40}}
\newlabel{p70_treatment_img}{{6.10}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Por\'ownanie zapotrzebowania na lek pacjent\'ow.\relax }}{40}}
\newlabel{pacjenci_mmi_img}{{6.11}{40}}
\citation{old-model}
\citation{graves1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Wnioski}{41}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Podsumowanie}{43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibdata{Praca}
\bibcite{matlab}{1}
\bibcite{mmi}{2}
\bibcite{graves1}{3}
\bibcite{old-model}{4}
\bibcite{liver}{5}
\bibcite{trab}{6}
\bibcite{tapazole-liver}{7}
\bibcite{mayo}{8}
\bibcite{wiki}{9}
\bibcite{ft4}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{44}}
