\begin{thebibliography}{10}

\bibitem{matlab}
Math. graphics. programming.
\newblock \url{https://www.mathworks.com/products/matlab.html}.
\newblock [Online; dostêp 20.12.2018].

\bibitem{mmi}
{\sc A.~Prakash, A.~S.}
\newblock Current and emerging treatment options for graves’ hyperthyroidism.
\newblock {\em Dove Medical Press Ltd.\/} (2010).

\bibitem{graves1}
{\sc B.~Pandiyan, S. J.~M.}
\newblock A patient-specific treatment model for graves’ hyperthyroidism.
\newblock {\em Theoretical Biology and Medical Modelling\/} (2018).

\bibitem{liver}
{\sc F.~Sinturel, A.~G.}
\newblock Diurnal oscillations in liver mass and cell size accompany ribosome
  assembly cycles.
\newblock {\em Cell\/} (2017).

\bibitem{twierdzenie}
{\sc M.Gewert, Z.}
\newblock {\em {Równania rózniczkowe zwyczajne}}.
\newblock Oficyna Wydawnicza GiS, 2007.

\bibitem{trab}
{\sc Online, L.~T.}
\newblock Przeciwcia³a przeciwtarczycowe.
\newblock
  \url{http://www.labtestsonline.pl/tests/ThyroidAntibodies.html?tab=3}, 2012.
\newblock [Online; dostêp 19.12.2018].

\bibitem{tapazole-liver}
{\sc Pharma, A.}
\newblock Tapazole (methimazole).
\newblock \url{https://www.rxlist.com/tapazole-drug.htm#medguide}, 2015.
\newblock [Online; dostêp 07.01.2018].

\bibitem{mayo}
{\sc Staff, M.~C.}
\newblock Graves' disease.
\newblock \url{https://www.mayoclinic.org}, 2018.
\newblock [Online; dostêp 02.01.2018].

\bibitem{wiki}
{\sc Wikipedia}.
\newblock {\em {Tarczyca}}.
\newblock Wikimedia Foundation, 2018.

\bibitem{ft4}
{\sc wizu}.
\newblock Badanie ft4, co pozwala okreœliæ.
\newblock
  \url{http://zdrowie.gazeta.pl/Zdrowie/7,101459,23027741,badanie-ft4-co-pozwala-okreslic.html},
  2018.
\newblock [Online; dostêp 19.12.2018].

\end{thebibliography}
