\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rozwi\k azania alternatywne}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Metodologia}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Chapter_Metodologia}{{2}{2}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Cz\k e\'s\'c konstrukcyjna/Specyfikacja wewn\k etrzna}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specyfikacja interfejsu programistycznego}{3}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Instrukcja obs\IeC {\l }ugi/Specyfikacja zewn\k etrzna}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Rezultaty}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Podsumowanie}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {part}{Dodatek}{7}{part*.4}}
\citation{Tadeusiewicz,Malina,Nieniewski_Morfologia}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Obliczenia}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Dodatek B}{9}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Wzor_Dodawanie}{{B.1}{9}{Dodatek B}{equation.B.0.1}{}}
\newlabel{equ_progowanie}{{B.2}{9}{Dodatek B}{equation.B.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Wstawianie rysunk\'ow}{9}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Wstawianie tabelek}{9}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Logo Wydzia\IeC {\l }u In\.zynierii Biomedycznej.\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rysunek_LogoIB}{{B.1}{10}{Logo Wydzia³u In¿ynierii Biomedycznej.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Opis nad tabelk\k a.\relax }}{10}{table.caption.6}}
\newlabel{Tabelka_Tabela}{{B.1}{10}{Opis nad tabelk¹.\relax }{table.caption.6}{}}
\citation{Chwalowski}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}Kwestie edytorskie}{11}{appendix.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibdata{Praca}
