\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fake table.\relax }}{6}{figure.caption.5}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pacjent nr 20, nie leczony.\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pacjent nr 20, leczony 30 mg leku.\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Pacjent nr 20, leczony dawk\k a 30 mg leku przez 120 dni.\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Pacjent nr 20, leczenie i obserwacja.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Pacjent nr 20, sugerowane leczenie.\relax }}{12}{figure.caption.10}
\addvspace {10pt}
