\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfejs StartData.\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfejs Simulation.\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfejs SimulationResult.\relax }}{12}{figure.caption.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Okno g\IeC {\l }\'owne aplikacji.\relax }}{18}{figure.caption.27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wyb\'or pacjenta.\relax }}{19}{figure.caption.28}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Lista wyboru pacjenta.\relax }}{19}{figure.caption.29}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Konfiguracja symulacji bez leczenia.\relax }}{20}{figure.caption.30}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Konfiguracja zaawansowanego leczenia.\relax }}{20}{figure.caption.31}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Przyk\IeC {\l }adowe warunki pocz\k atkowe.\relax }}{20}{figure.caption.32}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Okno modalne oczekiwania na obliczenia.\relax }}{20}{figure.caption.33}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Por\'ownanie fT4 i TRAb analizowanych pacjent\'ow.\relax }}{22}{figure.caption.34}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pacjent nr 20, nie leczony.\relax }}{22}{figure.caption.35}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Pacjent nr 20, leczony 30 mg leku.\relax }}{23}{figure.caption.36}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Pacjent nr 20, leczony dawk\k a 30 mg leku przez 120 dni.\relax }}{23}{figure.caption.37}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Pacjent nr 20, leczenie i obserwacja.\relax }}{24}{figure.caption.38}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Pacjent nr 20, przyk\IeC {\l }adowe leczenie.\relax }}{24}{figure.caption.39}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Pacjent nr 20, sugerowane leczenie.\relax }}{25}{figure.caption.40}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Pacjent nr 31, sugerowane leczenie.\relax }}{26}{figure.caption.41}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Pacjent nr 55, sugerowane leczenie.\relax }}{27}{figure.caption.42}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Pacjent nr 70, sugerowane leczenie.\relax }}{27}{figure.caption.43}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Por\'ownanie zapotrzebowania na lek pacjent\'ow.\relax }}{28}{figure.caption.44}
\addvspace {10pt}
