\begin{thebibliography}{1}

\bibitem{matlab}
Math. graphics. programming.
\newblock \url{https://www.mathworks.com/products/matlab.html}.
\newblock [Online; dostêp 20.12.2018].

\bibitem{mmi}
{\sc A.~Prakash, A.~S.}
\newblock Current and emerging treatment options for graves’ hyperthyroidism.
\newblock {\em Dove Medical Press Ltd.\/} (2010).

\bibitem{graves1}
{\sc B.~Pandiyan, S. J.~M.}
\newblock A patient-specific treatment model for graves’ hyperthyroidism.
\newblock {\em Theoretical Biology and Medical Modelling\/} (2018).

\bibitem{trab}
{\sc Majewska, M.}
\newblock Przeciwcia³a przeciwtarczycowe trab - normy i wyniki badania.
\newblock
  \url{https://www.poradnikzdrowie.pl/sprawdz-sie/badania/przeciwciala-przeciwtarczycowe-trab-normy-i-wyniki-badania-aa-cAaA-89ri-hwkg.html},
  2016.
\newblock [Online; dostêp 19.16.2018].

\bibitem{wiki}
{\sc Wikipedia}.
\newblock {\em {Tarczyca}}.
\newblock Wikimedia Foundation, 2018.

\bibitem{ft4}
{\sc wizu}.
\newblock Badanie ft4, co pozwala okreœliæ.
\newblock
  \url{http://zdrowie.gazeta.pl/Zdrowie/7,101459,23027741,badanie-ft4-co-pozwala-okreslic.html},
  2018.
\newblock [Online; dostêp 19.16.2018].

\end{thebibliography}
