\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{graves1}
\citation{graves1}
\citation{wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uk\IeC {\l }ad pracy}{1}{section.1.2}}
\citation{mayo}
\citation{graves1}
\citation{graves1}
\citation{graves1}
\citation{mayo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Wprowadzenie teoretyczne}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkcjonowanie uk\IeC {\l }adu hormonalnego tarczycy}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Symptomy}{2}{section.2.2}}
\citation{mayo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\k etla sprz\k e\.zenia zwrotnego, poprawnie dzia\IeC {\l }aj\k acej gospodarki hormonalnej tarczycy \cite  {graves1}.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{feedback-loop_img}{{2.1}{3}{Pêtla sprzê¿enia zwrotnego, poprawnie dzia³aj¹cej gospodarki hormonalnej tarczycy \cite {graves1}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Czynniki ryzyka}{3}{section.2.3}}
\citation{graves1}
\citation{mayo}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagnoza choroby}{4}{section.2.4}}
\citation{graves1}
\citation{graves1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zahamowanie nadmiernej produkcji hormon\'ow tarczycowych, spowodowanych odpowiedzi\k a autoimmunologiczn\k a, poprzez podanie leku przeciwtarczycowego \cite  {graves1}.\relax }}{5}{figure.caption.5}}
\newlabel{trab-mmi_img}{{2.2}{5}{Zahamowanie nadmiernej produkcji hormonów tarczycowych, spowodowanych odpowiedzi¹ autoimmunologiczn¹, poprzez podanie leku przeciwtarczycowego \cite {graves1}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Leczenie}{5}{section.2.5}}
\citation{ft4}
\citation{graves1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Metodologia}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Chapter_Metodologia}{{3}{7}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Za\IeC {\l }o\.zenia modelu}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funkcje stanu}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model matematyczny}{8}{section.3.3}}
\newlabel{eq:uklad}{{3.1}{8}{Model matematyczny}{equation.3.3.1}{}}
\newlabel{eq:dxdt}{{3.2}{8}{Model matematyczny}{equation.3.3.2}{}}
\newlabel{eq:dydt}{{3.3}{8}{Model matematyczny}{equation.3.3.3}{}}
\citation{trab}
\citation{graves1}
\citation{tapazole-liver}
\citation{liver}
\citation{graves1}
\newlabel{eq:dzdt}{{3.4}{9}{Model matematyczny}{equation.3.3.4}{}}
\newlabel{eq:dwdt}{{3.5}{9}{Model matematyczny}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parametry modelu}{9}{section.3.4}}
\newlabel{sec:params}{{3.4}{9}{Parametry modelu}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry wej\'sciowe uk\IeC {\l }adu r\'owna\'n r\'o\.zniczkowych.\relax }}{10}{table.caption.6}}
\newlabel{tab:params}{{3.1}{10}{Parametry wejœciowe uk³adu równañ ró¿niczkowych.\relax }{table.caption.6}{}}
\citation{graves1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Warunki pocz\k atkowe modelu}{11}{section.3.5}}
\newlabel{eq:x0}{{3.6}{11}{Warunki pocz¹tkowe modelu}{equation.3.5.6}{}}
\newlabel{eq:z0}{{3.7}{11}{Warunki pocz¹tkowe modelu}{equation.3.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dane do symulacji}{11}{section.3.6}}
\newlabel{sec:dane}{{3.6}{11}{Dane do symulacji}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parametry modelu \ref  {eq:uklad} wybranych pacjent\'ow.\relax }}{12}{table.caption.7}}
\newlabel{tab:pacjenci}{{3.2}{12}{Parametry modelu \ref {eq:uklad} wybranych pacjentów.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Stabilno\'s\'c uk\IeC {\l }adu}{12}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Twierdzenie}{12}{subsection.3.7.1}}
\newlabel{sec:twierdzenie}{{3.7.1}{12}{Twierdzenie}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Analiza stabilno\'sci modelu}{13}{subsection.3.7.2}}
\newlabel{eq:uklad_stab}{{3.8}{13}{Analiza stabilnoœci modelu}{equation.3.7.8}{}}
\newlabel{eq:funkcje_wielu_zmiennych}{{3.9}{13}{Analiza stabilnoœci modelu}{equation.3.7.9}{}}
\newlabel{eq:e1}{{3.10}{14}{Analiza stabilnoœci modelu}{equation.3.7.10}{}}
\newlabel{eq:lambda}{{3.11}{14}{Analiza stabilnoœci modelu}{equation.3.7.11}{}}
\citation{matlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Cz\k e\'s\'c konstrukcyjna/Specyfikacja wewn\k etrzna}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klasy aplikacji}{16}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Klasy aplikacji.\relax }}{16}{table.caption.8}}
\newlabel{tab:interfejsy}{{4.1}{16}{Klasy aplikacji.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Klasa StartData.\relax }}{17}{figure.caption.9}}
\newlabel{start_data_img}{{4.1}{17}{Klasa StartData.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Przep\IeC {\l }yw danych w aplikacji}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metody utworzonego programu}{17}{section.4.3}}
\newlabel{sec:methods}{{4.3}{17}{Metody utworzonego programu}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Klasa Simulation.\relax }}{18}{figure.caption.10}}
\newlabel{i-simulation_img}{{4.2}{18}{Klasa Simulation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Klasa SimulationResult.\relax }}{18}{figure.caption.11}}
\newlabel{simulation_result_img}{{4.3}{18}{Klasa SimulationResult.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wykorzystane funkcje programu Matlab}{20}{section.4.4}}
\newlabel{sec:functions}{{4.4}{20}{Wykorzystane funkcje programu Matlab}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Instrukcja obs\IeC {\l }ugi/Specyfikacja zewn\k etrzna}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Okno g\IeC {\l }\'owne aplikacji}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wyb\'or pacjenta}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Wyb\'or parametr\'ow symulacji}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Warunki pocz\k atkowe}{23}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Okno g\IeC {\l }\'owne aplikacji.\relax }}{24}{figure.caption.29}}
\newlabel{window1_img}{{5.1}{24}{Okno g³ówne aplikacji.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Symulacja}{24}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Okno symulacji}{24}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wyb\'or pacjenta.\relax }}{25}{figure.caption.30}}
\newlabel{choose-patient_img}{{5.2}{25}{Wybór pacjenta.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lista wyboru pacjenta.\relax }}{25}{figure.caption.31}}
\newlabel{patient-list_img}{{5.3}{25}{Lista wyboru pacjenta.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wykres wynik\'ow symulacji}{25}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Konfiguracja symulacji bez leczenia.\relax }}{26}{figure.caption.32}}
\newlabel{conf:simulation_img}{{5.4}{26}{Konfiguracja symulacji bez leczenia.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Konfiguracja zaawansowanego leczenia.\relax }}{26}{figure.caption.33}}
\newlabel{adv-treatment_img}{{5.5}{26}{Konfiguracja zaawansowanego leczenia.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Przyk\IeC {\l }adowe warunki pocz\k atkowe.\relax }}{26}{figure.caption.34}}
\newlabel{initial_img}{{5.6}{26}{Przyk³adowe warunki pocz¹tkowe.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Portrety fazowe oraz szczeg\'o\IeC {\l }y symulacji}{26}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Okno modalne oczekiwania na obliczenia.\relax }}{27}{figure.caption.35}}
\newlabel{progressbar_img}{{5.7}{27}{Okno modalne oczekiwania na obliczenia.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Okno wynik\'ow symulacji.\relax }}{27}{figure.caption.36}}
\newlabel{window2_img}{{5.8}{27}{Okno wyników symulacji.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Przedstawienie symulacji w czasie.\relax }}{28}{figure.caption.37}}
\newlabel{w2-simulation_img}{{5.9}{28}{Przedstawienie symulacji w czasie.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Narz\k edzie edycji wykres\'ow.\relax }}{29}{figure.caption.38}}
\newlabel{figure-gui_img}{{5.10}{29}{Narzêdzie edycji wykresów.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Zapisane w katalogu wykresy wynik\'ow symulacji.\relax }}{29}{figure.caption.39}}
\newlabel{img-path_img}{{5.11}{29}{Zapisane w katalogu wykresy wyników symulacji.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Przyk\IeC {\l }adowy portret fazowy symulacji.\relax }}{30}{figure.caption.40}}
\newlabel{portrait_img}{{5.12}{30}{Przyk³adowy portret fazowy symulacji.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Szczeg\'o\IeC {\l }y symulacji oraz warto\'sci w\IeC {\l }asne uk\IeC {\l }adu.\relax }}{31}{figure.caption.41}}
\newlabel{details_img}{{5.13}{31}{Szczegó³y symulacji oraz wartoœci w³asne uk³adu.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Rezultaty}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:result}{{6}{32}{Rezultaty}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wst\k epne por\'ownanie pacjent\'ow}{32}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pacjent numer 20}{32}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Por\'ownanie poziom\'ow fT4 i TRAb analizowanych pacjent\'ow.\relax }}{33}{figure.caption.42}}
\newlabel{pacjenci_ft4_trab_img}{{6.1}{33}{Porównanie poziomów fT4 i TRAb analizowanych pacjentów.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Symulacja pacjenta nr 20 bez leczenia, trwaj\k aca 10 dni.\relax }}{33}{figure.caption.43}}
\newlabel{p20_no_dose_img}{{6.2}{33}{Symulacja pacjenta nr 20 bez leczenia, trwaj¹ca 10 dni.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Symulacja pacjenta nr 20, leczonego 30 mg leku, przez jeden dzie\'n.\relax }}{34}{figure.caption.44}}
\newlabel{p20_dose30_d1_img}{{6.3}{34}{Symulacja pacjenta nr 20, leczonego 30 mg leku, przez jeden dzieñ.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Symulacja pacjenta nr 20, leczonego 30 mg leku, przez 120 dni.\relax }}{34}{figure.caption.45}}
\newlabel{p20_dose30_d120_img}{{6.4}{34}{Symulacja pacjenta nr 20, leczonego 30 mg leku, przez 120 dni.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Symulacja pacjenta nr 20 podczas leczenia i odstawienia leku.\relax }}{35}{figure.caption.46}}
\newlabel{p20_dose30_d75_dose0_d45_img}{{6.5}{35}{Symulacja pacjenta nr 20 podczas leczenia i odstawienia leku.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Symulacja pacjenta nr 20, przyk\IeC {\l }adowa terapia, odstawienie i wznowienie terapii.\relax }}{35}{figure.caption.47}}
\newlabel{p20_treatment_img}{{6.6}{35}{Symulacja pacjenta nr 20, przyk³adowa terapia, odstawienie i wznowienie terapii.\relax }{figure.caption.47}{}}
\citation{mmi}
\citation{mmi}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Symulacja pacjenta nr 20, sugerowana 12-miesi\k eczna terapia.\relax }}{36}{figure.caption.48}}
\newlabel{p20_treatment1_img}{{6.7}{36}{Symulacja pacjenta nr 20, sugerowana 12-miesiêczna terapia.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Symulacja pacjent nr 31, sugerowana 18-miesi\k eczna terapia.\relax }}{37}{figure.caption.49}}
\newlabel{p31_treatment_img}{{6.8}{37}{Symulacja pacjent nr 31, sugerowana 18-miesiêczna terapia.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pacjent numer 31}{37}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pacjent numer 55}{37}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pacjent numer 70}{37}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Symulacja pacjenta nr 55, sugerowana 12-miesi\k eczna terapia.\relax }}{38}{figure.caption.50}}
\newlabel{p55_treatment_img}{{6.9}{38}{Symulacja pacjenta nr 55, sugerowana 12-miesiêczna terapia.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Por\'ownanie zapotrzebowania na lek}{38}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Symulacja pacjenta nr 70, sugerowana 14-miesi\k eczna terapia.\relax }}{39}{figure.caption.51}}
\newlabel{p70_treatment_img}{{6.10}{39}{Symulacja pacjenta nr 70, sugerowana 14-miesiêczna terapia.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Por\'ownanie zapotrzebowania na lek pacjent\'ow.\relax }}{39}{figure.caption.52}}
\newlabel{pacjenci_mmi_img}{{6.11}{39}{Porównanie zapotrzebowania na lek pacjentów.\relax }{figure.caption.52}{}}
\citation{old-model}
\citation{graves1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Podsumowanie}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wnioski}{40}{section.7.1}}
\bibdata{Praca}
\bibcite{matlab}{1}
\bibcite{mmi}{2}
\bibcite{graves1}{3}
\bibcite{old-model}{4}
\bibcite{liver}{5}
\bibcite{trab}{6}
\bibcite{tapazole-liver}{7}
\bibcite{mayo}{8}
\bibcite{wiki}{9}
\bibcite{ft4}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{42}{section.7.1}}
