\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uk\IeC {\l }ad pracy}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Wprowadzenie teoretyczne}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{ft4}
\citation{graves1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Metodologia}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Chapter_Metodologia}{{3}{3}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Za\IeC {\l }o\.zenia modelu}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funkcje stanu}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parametry modelu}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model matematyczny}{5}{section.3.4}}
\newlabel{eq:uklad}{{3.1}{5}{Model matematyczny}{equation.3.4.1}{}}
\newlabel{eq:dxdt}{{3.2}{5}{Model matematyczny}{equation.3.4.2}{}}
\newlabel{eq:dydt}{{3.3}{5}{Model matematyczny}{equation.3.4.3}{}}
\newlabel{eq:dzdt}{{3.4}{5}{Model matematyczny}{equation.3.4.4}{}}
\newlabel{eq:dwdt}{{3.5}{5}{Model matematyczny}{equation.3.4.5}{}}
\citation{trab}
\citation{graves1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Warunki pocz\k atkowe modelu}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dane}{6}{section.3.6}}
\newlabel{sec:dane}{{3.6}{6}{Dane}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry wybranych pacjent\'ow.\relax }}{7}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pacjenci}{{3.1}{7}{Parametry wybranych pacjentów.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Stabilno\'s\'c uk\IeC {\l }adu}{7}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Twierdzenie}{8}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Analiza stabilno\'sci}{8}{subsection.3.7.2}}
\newlabel{eq:e1}{{3.6}{8}{Analiza stabilnoœci}{equation.3.7.6}{}}
\newlabel{eq:lambda}{{3.7}{9}{Analiza stabilnoœci}{equation.3.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Cz\k e\'s\'c konstrukcyjna/Specyfikacja wewn\k etrzna}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specyfikacja interfejsu programistycznego}{10}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Instrukcja obs\IeC {\l }ugi/Specyfikacja zewn\k etrzna}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Rezultaty}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wst\k epne por\'ownanie pacjent\'ow}{12}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pacjent numer 20}{12}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Por\'ownanie fT4 i TRAb analizowanych pacjent\'ow.\relax }}{13}{figure.caption.6}}
\newlabel{pacjenci_ft4_trab_img}{{6.1}{13}{Porównanie fT4 i TRAb analizowanych pacjentów.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pacjent nr 20, nie leczony.\relax }}{13}{figure.caption.7}}
\newlabel{p20_no_dose_img}{{6.2}{13}{Pacjent nr 20, nie leczony.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pacjent nr 20, leczony 30 mg leku.\relax }}{14}{figure.caption.8}}
\newlabel{p20_dose30_d1_img}{{6.3}{14}{Pacjent nr 20, leczony 30 mg leku.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pacjent nr 20, leczony dawk\k a 30 mg leku przez 120 dni.\relax }}{14}{figure.caption.9}}
\newlabel{p20_dose30_d120_img}{{6.4}{14}{Pacjent nr 20, leczony dawk¹ 30 mg leku przez 120 dni.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pacjent nr 20, leczenie i obserwacja.\relax }}{15}{figure.caption.10}}
\newlabel{p20_dose30_d75_dose0_d45_img}{{6.5}{15}{Pacjent nr 20, leczenie i obserwacja.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pacjent nr 20, przyk\IeC {\l }adowe leczenie.\relax }}{15}{figure.caption.11}}
\newlabel{p20_treatment_img}{{6.6}{15}{Pacjent nr 20, przyk³adowe leczenie.\relax }{figure.caption.11}{}}
\citation{mmi}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pacjent nr 20, sugerowane leczenie.\relax }}{16}{figure.caption.12}}
\newlabel{p20_treatment1_img}{{6.7}{16}{Pacjent nr 20, sugerowane leczenie.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pacjent numer 31}{16}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Pacjent nr 31, sugerowane leczenie.\relax }}{17}{figure.caption.13}}
\newlabel{p31_treatment_img}{{6.8}{17}{Pacjent nr 31, sugerowane leczenie.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pacjent numer 55}{17}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pacjent numer 70}{17}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Por\'ownanie zapotrzebowania na lek}{17}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pacjent nr 55, sugerowane leczenie.\relax }}{18}{figure.caption.14}}
\newlabel{p55_treatment_img}{{6.9}{18}{Pacjent nr 55, sugerowane leczenie.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pacjent nr 70, sugerowane leczenie.\relax }}{18}{figure.caption.15}}
\newlabel{p70_treatment_img}{{6.10}{18}{Pacjent nr 70, sugerowane leczenie.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Por\'ownanie zapotrzebowania na lek pacjent\'ow.\relax }}{19}{figure.caption.16}}
\newlabel{pacjenci_mmi_img}{{6.11}{19}{Porównanie zapotrzebowania na lek pacjentów.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Podsumowanie}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wnioski}{20}{section.7.1}}
\bibdata{Praca}
\bibcite{mmi}{1}
\bibcite{graves1}{2}
\bibcite{trab}{3}
\bibcite{wiki}{4}
\bibcite{ft4}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{section.7.1}}
