function SimulationResult = Simulate(ISimulation)
%% data unpack
SimulationResult = ISimulationResult;
t0 = 0;
tend = ISimulation.SimulationTime;

InitialValuesVector = [ ISimulation.InitialValues.x ISimulation.InitialValues.y ISimulation.InitialValues.z ISimulation.InitialValues.w];
PatientVector = ISimulation.Patient.getVector();
DoseVector = [ISimulation.Dose.grams ISimulation.Dose.days];
%% differential equantion
ukladVector = [InitialValuesVector PatientVector DoseVector];
[T,X] = ode45(@uklad_rownan,[t0 tend], ukladVector);

%% stability analysis
matrix = JacobainMatrix(ISimulation.Patient);
eigenValues = eig(matrix);

%% stability points
% s = X(:,5);
% points = stability_points(ISimulation.Patient, s);
points = 0;

%% sygna³ dŸwiêkowy koñca obliczeñ
% load handel.mat;
% sound(y);

end

