function [outputArg1,outputArg2] = stability_points(patient,initialValues)
%STABILITY_POINTS Summary of this function goes here
%   Detailed explanation goes here

init = initialValues;
s = 0;
dx_dt = s - (patient.k1*z*x)/(patient.ka+x) - patient.k2*x;
dy_dt = (patient.k3*z)*w/(patient.kd+w) - patient.k4*y;
dz_dt = patient.k5*(w/z - patient.N) - patient.k6*z*x;
dw_dt = patient.k7 - patient.k7*x/(patient.kb+x) - patient.k8*w;

syms x y z w
eqns = [dx == 0, u - v == 1];
S = solve(eqns, [u v])


outputArg1 = inputArg1;
outputArg2 = inputArg2;
end

